{
  "name": "attilakun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf public && npx @11ty/eleventy",
    "start": "rm -rf public && npx @11ty/eleventy --serve",
    "deploy": "npm run build && firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attila-kun/attilakun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attila-kun/attilakun/issues"
  },
  "homepage": "https://github.com/attila-kun/attilakun#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  },
  "dependencies": {
    "bloch": "file:../bloch"
  }
}
